DEPLOYER_PRIVATE_KEY=

# These are not required until you deploy your app to other chains.
# Like Avalanche, Base, Ethereum, etc
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# Not required unless you deploy to your own Avalanche L1
# Complete step 4 of development instructions on README.md to fill this value:
PUNKSOCIETY_RPC_URL=